<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager</title>
  </head>
  <body>
    <h1>Personal Task Manager</h1>
    <section id="loginPage"></section>
    <section id="tasksPage" style="display: none">
      <div class="dashboard" id="dashboard"></div>
      <button onclick="addTask()">Add Task</button>
      <div class="taskList" id="taskList"></div>
    </section>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 16px;
      }

      body > h1 {
        background-color: #f08080;
        padding: 16px;
      }

      body {
        background-color: #90ee9075;
      }

      body > section {
        padding: 0 12px;
        font-weight: bold;
        font-size: 20px;
      }

      .dashboard {
        padding: 0 12px;

        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .task {
        border: 2px solid black;
        border-radius: 5px;
        width: 400px;
        padding: 8px;
        margin: 4px 0;
      }

      button {
        padding: 6px;
        margin: 12px;
        background-color: #4f414f;
        color: white;
        font-size: 16px;
        text-transform: uppercase;
      }

      button.red {
        background-color: #811d1d;
      }

      button.blue {
        background-color: #8f91d6;
      }

      .done h4 {
        text-decoration: line-through;
      }
    </style>
    <script src="taskManager.js"></script>
  </body>
</html>
